# Paperless_Standard_Edition

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/xlk/paperless/standard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.dev  client.ini
app/src/main/cpp/: jni_wallet_netinit.cpp
app/src/main/cpp/include/: jni_wallet_netinit.h
app/src/main/cpp/include/ffmpeg/libavcodec/: avcodec.h
app/src/main/cpp/include/ffmpeg/libavfilter/: buffersrc.h
app/src/main/cpp/include/ffmpeg/libavformat/: avformat.h
app/src/main/cpp/include/ffmpeg/libavutil/: adler32.h  audio_fifo.h  bprint.h  crc.h  downmix_info.h  eval.h  intreadwrite.h  mem.h  parseutils.h  stereo3d.h
app/src/main/cpp/include/meetc/: meetinterface_type.h
app/src/main/java/com/mogujie/tt/protobuf/: InterfaceAdmin.java  InterfaceAgenda.java  InterfaceBase.java  InterfaceBullet.java  InterfaceCommondata.java  InterfaceContext.java  InterfaceDevice.java  InterfaceDownload.java  InterfaceFaceconfig.java  InterfaceFile.java  InterfaceFilescorevote.java  InterfaceIM.java  InterfaceMacro.java  InterfaceMeet.java  InterfaceMeetfunction.java  InterfaceMember.java  InterfaceMsn.java  InterfacePerson.java  InterfacePlaymedia.java  InterfaceRoom.java  InterfaceSignin.java  InterfaceStatistic.java  InterfaceStop.java  InterfaceStream.java  InterfaceSystemlog.java  InterfaceTablecard.java  InterfaceUpload.java  InterfaceVideo.java  InterfaceVote.java  InterfaceWhiteboard.java
app/src/main/java/proto/: Interface_Macro.proto  Interface_base.proto  Interface_device.proto  Interface_faceconfig.proto  Interface_meet.proto  Interface_tablecard.proto  会议-ProtolBuffer接口对照表.xlsx
app/src/main/java/xlk/paperless/standard/adapter/: AdminRvAdapter.java  BulletAdapter.java  DevControlAdapter.java  DrawMemberAdapter.java  File3Adapter.java  MainBindMemberAdapter.java  MeetAnnotationAdapter.java  MeetChatMemberAdapter.java  MeetDataDirAdapter.java  MeetDataExportAdapter.java  MeetDataFileAdapter.java  MeetDataFileListAdapter.java  MeetLiveVideoAdapter.java  MeetScoreAdapter.java  MulitpleItemAdapter.java  PopPushMemberAdapter.java  PopPushProjectionAdapter.java  ScoreMemberAdapter.java  (+8 more)
app/src/main/res/anim/: pophide_end_start.xml  pophide_lr.xml  pophide_start_end.xml  popshow_rl.xml  popshow_start_end.xml
app/src/main/res/drawable/: admin_selected_bg.xml  black_white_text_pressed.xml  blue_transparent_s.xml  btn_choose_s.xml  calculator_s.xml  clean_s.xml  close_pressed.xml  download_s.xml  draw_clear_pressed.xml  draw_color_pressed.xml  draw_exit_pressed.xml  draw_font_pressed.xml  draw_pic_pressed.xml  draw_revoke_pressed.xml  draw_save_pressed.xml  draw_selected_curve.xml  draw_selected_drag.xml  draw_selected_eraser.xml  draw_selected_line.xml  draw_selected_pen.xml  draw_selected_rect.xml  draw_selected_round.xml  draw_selected_text.xml  file_download_icon_pressed.xml  file_view_icon_pressed.xml  fun_choose_s.xml  fun_pressed_bg.xml  icon_close_pressed.xml  icon_home_pressed.xml  icon_min_pressed.xml  icon_set_pressed.xml  item_bg_select.xml  menu_agenda_s.xml  menu_back_s.xml  menu_bg.xml  menu_bulletin_s.xml  menu_call_service_s.xml  menu_cameractrl_s.xml  menu_checkin_s.xml  menu_dev_s.xml  (+56 more)
app/src/main/res/layout/: activity_admin.xml  activity_bulletin.xml  activity_camera.xml  activity_camera2.xml  activity_chat_video.xml  activity_draw.xml  activity_main.xml  activity_meeting.xml  activity_meeting_test.xml  activity_pdf_viewer.xml  activity_score.xml  activity_video.xml  admin_fragment_annotation.xml  admin_fragment_archive.xml  admin_fragment_camera_control.xml  admin_fragment_chat.xml  admin_fragment_device_control.xml  admin_fragment_device_manage.xml  admin_fragment_election.xml  admin_fragment_frequently_member.xml  admin_fragment_function.xml  admin_fragment_meeting_manage.xml  admin_fragment_member.xml  admin_fragment_other.xml  admin_fragment_room_manage.xml  admin_fragment_seat_arrangement.xml  admin_fragment_seat_bind.xml  admin_fragment_secretary_manage.xml  admin_fragment_signin.xml  admin_fragment_table_card.xml  admin_fragment_vote.xml  admin_fragment_vote_manage.xml  admin_fragment_vote_result.xml  custom_table_card.xml  dialog_enter_password.xml  dialog_enter_password_draw.xml  dialog_meeting_info.xml  dialog_show_picture.xml  dialog_upgrade.xml  fab_note_view.xml  (+130 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-sw1003dp/: dimens.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw731dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw918dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-sw966dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/xlk/paperless/standard/: ExampleUnitTest.java
(+299 files in other folders)
