apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        release {
//            keyAlias 'paperless_standard_release'
//            keyPassword 'android'
//            storeFile file('../release.keystore')
//            storePassword 'android'
//        }
//    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "xlk.paperless.standard"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters "armeabi-v7a"//,"arm64-v8a","armeabi", "x86", "mips","arm64-v8a"
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']     //设置目标的so存放路径
            jni.srcDirs = [] //禁用自动调用ndk-build
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //指定打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "无纸化标准版-V${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.hjq:xxpermissions:6.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation files('libs/ini4j-0.5.2.jar')
    implementation files('libs/protobuf-java-3.3.0.jar')
    implementation 'com.android.support:design:28.0.0'
    //二维码扫描库
    implementation 'com.acker:simplezxing:1.5'
    //类似qq拖拽消息
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.3_43903_sharewithdownloadwithfile_withoutGame_obfs_20200402_121309.jar')
    //网页加载进度
    implementation 'com.wang.avi:library:2.1.3'
    //Excel表格相关
    implementation files('libs/jxl.jar')
    //图形百分比
    implementation 'com.github.IntruderShanky:scatter-piechart:1.0.0'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //图片查看
    implementation 'com.github.SuperKotlin:PictureViewer:2.0.1'

}
