apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'paperless_standard_release'
            keyPassword 'android'
            storeFile file('../keystore/release.keystore')
            storePassword 'android'
        }
        debug {
            keyAlias 'paperless_standard_debug'
            keyPassword 'android'
            storeFile file('../keystore/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.1'
    defaultConfig {
        applicationId "xlk.paperless.standard"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters "armeabi-v7a"//,"arm64-v8a","armeabi", "x86", "mips","arm64-v8a"
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']     //设置目标的so存放路径
            jni.srcDirs = [] //禁用自动调用ndk-build
//            res.srcDirs = [
//                    'src/main/res',
//                    'src/main/one_res',
//                    'src/main/two_res'
//            ]
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //指定打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "无纸化标准版-V${variant.versionName}.apk"
        }
    }
    //解决API 28只创建arm64目录，导致找不到库的问题
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
    // Kotlin Parcelable 支持
//    androidExtensions {
//        experimental = true
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/ini4j-0.5.2.jar')
    implementation files('libs/protobuf-java-3.3.0.jar')
    //腾讯TBS
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.3_43903_sharewithdownloadwithfile_withoutGame_obfs_20200402_121309.jar')
    //Excel表格相关
    implementation files('libs/jxl.jar')

    //https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //权限申请框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:6.5'
//    implementation 'com.hjq:xxpermissions:9.8'
    //屏幕适配：https://github.com/JessYanCoding/AndroidAutoSize
    implementation 'me.jessyan:autosize:1.2.1'
    //基础工具类大全：https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.30.4'

    //在androidx中 1.1.0-alpha01版本 localbroadcastmanager已经被弃用了
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'


    //二维码扫描库:https://github.com/GuoJinyu/SimpleZXing
    implementation 'com.acker:simplezxing:1.5'

    //类似qq拖拽消息:https://github.com/qstumn/BadgeView
    implementation 'q.rorbin:badgeview:1.1.3'

    //网页加载进度:https://github.com/81813780/AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    //图形百分比：https://github.com/IntruderShanky/Scatter-PieChart
    implementation 'com.github.IntruderShanky:scatter-piechart:1.0.0'


    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


    //图片加载框架:https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //    当前不需要网络加载图片

    //    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'

    //查看大图：https://github.com/SherlockGougou/BigImageViewPager
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_6.0.0'

    //表格控件：https://github.com/RmondJone/LockTableView

    //    implementation 'com.github.RmondJone:LockTableView:1.1.2'

    //内存泄漏检测：https://github.com/square/leakcanary

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    //选择器：https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //    implementation 'com.itextpdf:itextpdf:5.5.13'

    //    implementation 'com.itextpdf:itext-asian:5.2.0'
    implementation files('libs/iTextpdf.jar')


    //https://github.com/alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.75'

    //发送邮件：https://github.com/teprinciple/MailSender
//    implementation 'com.teprinciple:mailsender:1.2.0'

    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'

    //https://github.com/srikanth-lingala/zip4j
    implementation 'net.lingala.zip4j:zip4j:2.6.4'

    //分页RecyclerView：https://github.com/GcsSloop/pager-layoutmanager
    implementation 'com.gcssloop.recyclerview:pagerlayoutmanager:2.3.8'

//    //更换皮肤：https://github.com/ximsfei/Android-skin-support
//    implementation 'skin.support:skin-support:4.0.5'                   // skin-support
//    implementation 'skin.support:skin-support-appcompat:4.0.5'         // skin-support 基础控件支持
//    implementation 'skin.support:skin-support-design:4.0.5'
//    // skin-support-design material design 控件支持[可选]
//    implementation 'skin.support:skin-support-cardview:4.0.5'
//    // skin-support-cardview CardView 控件支持[可选]
//    implementation 'skin.support:skin-support-constraint-layout:4.0.5'
//    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    //android播放器：https://github.com/wanliyang1990/wlmedia
//    implementation 'ywl.ywl5320:wlmedia:1.1.5'
    //文档查看器：https://github.com/barteksc/AndroidPdfViewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}
