<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meet_root_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_main_bg"
    tools:context=".view.meet.MeetingActivity">

    <LinearLayout
        android:id="@+id/meet_linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <!--android:adjustViewBounds="true"-->
                <!--android:maxWidth="200dp"-->
                <!--<ImageView-->
                <!--android:id="@+id/meet_logo"-->
                <!--android:layout_width="@dimen/dp_110"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="centerCrop" />-->

                <TextView
                    android:id="@+id/meet_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_100"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    tools:text="参会人：张三" />

                <ImageView
                    android:id="@+id/meet_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/icon_chat" />

                <TextView
                    android:id="@+id/meet_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:textColor="@color/white"
                    tools:text="在线" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10">

                    <TextView
                        android:id="@+id/meet_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:textColor="@color/white"
                        tools:text="15:09" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/meet_time"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/meet_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            tools:text="3月13日" />

                        <TextView
                            android:id="@+id/meet_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            tools:text="星期五" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/meet_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_toStartOf="@+id/meet_min"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_home_pressed" />

                <ImageView
                    android:id="@+id/meet_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_toStartOf="@+id/meet_close"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_min_pressed" />

                <ImageView
                    android:id="@+id/meet_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_close_pressed" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#800091EA"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/meet_meeting_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                tools:text="第一次人大代表大会" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_feature_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/meet_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/meet_fragment_bg"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/meet_fun_all_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/meet_rv_functions"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_weight="1"
                    android:visibility="visible" />
                <!--主持人功能-->
                <LinearLayout
                    android:id="@+id/ll_host_functions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/menu_bg">

                        <ImageView
                            android:id="@+id/iv_dev_control"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_dev_s" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/menu_bg">

                        <ImageView
                            android:id="@+id/iv_vote_manage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_vote_s" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/menu_bg">

                        <ImageView
                            android:id="@+id/iv_election_manage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_electionctrl_s" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/menu_bg">

                        <ImageView
                            android:id="@+id/iv_camera_control"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_cameractrl_s" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/menu_bg">

                        <ImageView
                            android:id="@+id/iv_screen_manage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_screenctrl_s" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/menu_bg">

                        <ImageView
                            android:id="@+id/iv_bullet_manage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_bulletin_s" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/meet_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>