<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_filter_current"
            style="@style/btn_selected_style"
            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/current_meeting" />

        <Button
            android:id="@+id/btn_filter_history"
            style="@style/btn_selected_style"
            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/history_meeting" />

        <Button
            android:id="@+id/btn_filter_template"
            style="@style/btn_selected_style"
            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/template_meeting" />

        <Button
            android:id="@+id/btn_filter_all"
            style="@style/btn_selected_style"
            android:layout_width="wrap_content"
            android:text="@string/all_meeting" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/edt_search_meeting"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_search"
            android:hint="@string/hint_Search_meetings" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/edt_search_meeting"
            android:src="@drawable/ic_clear" />

        <Button
            android:id="@+id/btn_switch_meeting"
            style="@style/btn_pressed_style"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@+id/btn_copy_meeting"
            android:text="@string/switch_meeting" />

        <Button
            android:id="@+id/btn_copy_meeting"
            style="@style/btn_pressed_style"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/copy_meeting" />
    </RelativeLayout>

    <include layout="@layout/item_admin_meeting" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_meeting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <!--        </LinearLayout>-->

    <!--    </HorizontalScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/meeting_name_" />

            <EditText
                android:id="@+id/edt_meet_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_edt_statue"
                android:lines="1"
                android:singleLine="true"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/meeting_room_" />

            <Spinner
                android:id="@+id/sp_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/confidential_" />

            <Spinner
                android:id="@+id/sp_confidential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/confidential_spinner" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/start_time_" />

            <TextView
                android:id="@+id/edt_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_edt_black"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/end_time_" />

            <TextView
                android:id="@+id/edt_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_edt_black"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/singn_in_type_" />

            <Spinner
                android:id="@+id/sp_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/singin_type_spinner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meet_booker_" />

            <EditText
                android:id="@+id/edt_meet_booker"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edt_statue"
                android:lines="1"
                android:singleLine="true"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="end"-->
        <!--                android:text="@string/meet_booker_" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/edt_meet_booker"-->
        <!--                android:layout_width="200dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@drawable/shape_edt_statue"-->
        <!--                android:textSize="@dimen/sp_14" />-->
        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_increase"
                    style="@style/btn_pressed_style"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="@string/increase" />

                <Button
                    android:id="@+id/btn_modify"
                    style="@style/btn_pressed_style"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="@string/modify" />

                <Button
                    android:id="@+id/btn_delete"
                    style="@style/btn_pressed_style"
                    android:layout_width="wrap_content"
                    android:text="@string/delete" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_start_meet"
                    style="@style/btn_pressed_style"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="@string/start_meet" />

                <Button
                    android:id="@+id/btn_end_meet"
                    style="@style/btn_pressed_style"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="@string/end_meet" />

                <Button
                    android:id="@+id/btn_pause_meet"
                    style="@style/btn_pressed_style"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="@string/pause_meet" />

                <Button
                    android:id="@+id/btn_keep_template"
                    style="@style/btn_pressed_style"
                    android:layout_width="wrap_content"
                    android:text="@string/collection_template" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>