<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_one_row_"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/one_sp_title"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_color"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:id="@+id/one_iv_color"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="#FFC107" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_size"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/one_edt_size"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:maxLength="3"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:lines="1"
                    android:inputType="number"
                    android:background="@drawable/shape_edt_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/font"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/one_sp_font"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bold"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/one_sp_bold"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/align"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/one_sp_align"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hide"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/one_sp_hide"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/one_edt_height"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:maxLength="3"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:lines="1"
                    android:inputType="number"
                    android:background="@drawable/shape_edt_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_two_row_"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/two_sp_title"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_color"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:id="@+id/two_iv_color"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="#FFC107" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_size"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/two_edt_size"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:maxLength="3"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:lines="1"
                    android:inputType="number"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_edt_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/font"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/two_sp_font"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bold"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/two_sp_bold"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/align"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/two_sp_align"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hide"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/two_sp_hide"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/two_edt_height"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:maxLength="3"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:lines="1"
                    android:inputType="number"
                    android:background="@drawable/shape_edt_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_three_row_"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/three_sp_title"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_color"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:id="@+id/three_iv_color"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="#FFC107" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_size"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/three_edt_size"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:numeric="integer"
                    android:lines="1"
                    android:inputType="number"
                    android:background="@drawable/shape_edt_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/font"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/three_sp_font"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bold"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/three_sp_bold"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/align"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/three_sp_align"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hide"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/three_sp_hide"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/three_edt_height"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:maxLength="3"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:lines="1"
                    android:inputType="number"
                    android:background="@drawable/shape_edt_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <xlk.paperless.standard.ui.TableCardView
            android:id="@+id/table_card_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/item_table_card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_file"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_set"
            style="@style/btn_pressed_style"
            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/save_set" />

        <Button
            android:id="@+id/btn_default_location"
            style="@style/btn_pressed_style"
            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/default_location" />

        <Button
            android:id="@+id/btn_delete_bg"
            style="@style/btn_pressed_style"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/delete_background" />

        <Button
            android:id="@+id/btn_delete_file"
            style="@style/btn_pressed_style"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/delete_file" />

        <Button
            android:id="@+id/btn_import_file"
            style="@style/btn_pressed_style"
            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/import_file" />

        <Button
            android:id="@+id/btn_save_tableCard"
            style="@style/btn_pressed_style"
            android:layout_width="wrap_content"
            android:text="@string/save_tableCard" />

    </LinearLayout>
</LinearLayout>