<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_secretary_manage_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_admin_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_white_blue_rect" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/secretary_controllable_venue"
                android:textSize="@dimen/text_size_huge" />

            <include layout="@layout/item_table_3_admin" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_controllable_venue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_white_blue_rect" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_add_to"
                style="@style/btn_pressed_style"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/add_" />

            <Button
                android:id="@+id/btn_remove_to"
                style="@style/btn_pressed_style"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/remove_" />

            <Button
                android:id="@+id/btn_save"
                style="@style/btn_pressed_style"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/save_modify" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/all_venue"
                android:textSize="@dimen/text_size_huge" />

            <include layout="@layout/item_table_3_admin" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_all_venues"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_white_blue_rect" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name_" />

            <EditText
                android:id="@+id/edt_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remarks_" />

            <EditText
                android:id="@+id/edt_remarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_create"
                style="@style/btn_pressed_style"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/create" />

            <Button
                android:id="@+id/btn_delete"
                style="@style/btn_pressed_style"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/delete" />

            <Button
                android:id="@+id/btn_modify"
                style="@style/btn_pressed_style"
                android:layout_width="wrap_content"
                android:text="@string/modify" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>