<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/meeting_information"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/icon_close_pressed" />

    </RelativeLayout>

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/bottom_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/iv_close">-->

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_close">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_meet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                tools:text="第一次人大代表大会" />

            <TextView
                android:id="@+id/tv_meet_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"
                tools:text="时间：2020/07/22 09:40 - 2021/07/22 11:40" />

            <TextView
                android:id="@+id/tv_meet_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"
                tools:text="地点：人民大会堂" />

            <TextView
                android:id="@+id/tv_host_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"
                tools:text="主持人：张三" />

            <TextView
                android:id="@+id/tv_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"
                tools:text="参会人员：\n \u3000\u3000\u3000\u3000如来、唐玄奘、沙悟净、孙悟空、猪八戒、观音、刘老五、白龙马、张三、李四、测试参会人、张三1、张三2、张三3、张三4、张三5、张三6、张三7、张三8、张三9、李四1、李四2、李四3、李四4、李四5、李四6、李四7、李四8、李四9" />
        </LinearLayout>
    </ScrollView>
    <!--    </RelativeLayout>-->
</LinearLayout>