<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_task" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_task"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_multiple_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiple_choice"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_refresh_task"
                style="@style/btn_pressed_style"
                android:layout_width="0dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="@string/refresh_task" />

            <Button
                android:id="@+id/btn_delete_task"
                style="@style/btn_pressed_style"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/delete_task" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/item_media_name" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_media"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_add_media"
                        style="@style/btn_pressed_style"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/add_media" />

                    <Button
                        android:id="@+id/btn_remove_media"
                        style="@style/btn_pressed_style"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/remove_media" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/item_device_name" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_device"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_add_device"
                        style="@style/btn_pressed_style"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/add_device" />

                    <Button
                        android:id="@+id/btn_remove_device"
                        style="@style/btn_pressed_style"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/remove_device" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_name" />

                <EditText
                    android:id="@+id/edt_task_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edt_black"
                    android:lines="1"
                    android:paddingStart="2dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_normal" />

                <CheckBox
                    android:id="@+id/cb_shuffle_playback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/shuffle_playback" />

                <CheckBox
                    android:id="@+id/cb_play_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/play_in_order" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_task"
                    style="@style/btn_pressed_style"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/add_task" />

                <Button
                    android:id="@+id/btn_modify_task"
                    style="@style/btn_pressed_style"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/modify_task" />

                <Button
                    android:id="@+id/btn_start_task"
                    style="@style/btn_pressed_style"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/start_task" />

                <Button
                    android:id="@+id/btn_stop_task"
                    style="@style/btn_pressed_style"
                    android:layout_width="wrap_content"
                    android:text="@string/stop_task" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>