<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/item_admin_file_dir" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <include layout="@layout/item_admin_file_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_file"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/directory_name_" />

                <EditText
                    android:id="@+id/edt_dir_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edt_black"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_dir_increase"
                    style="@style/btn_pressed_style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:text="@string/increase" />

                <Button
                    android:id="@+id/btn_dir_modify"
                    style="@style/btn_pressed_style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:text="@string/modify" />

                <Button
                    android:id="@+id/btn_dir_del"
                    style="@style/btn_pressed_style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:text="@string/delete" />

                <Button
                    android:id="@+id/btn_dir_permission"
                    style="@style/btn_pressed_style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:text="@string/directory_permission" />

                <Button
                    android:id="@+id/btn_dir_sort"
                    style="@style/btn_pressed_style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:text="@string/sort" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_name_" />

                <EditText
                    android:id="@+id/edt_file_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edt_black"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_file_increase"
                    style="@style/btn_pressed_style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:text="@string/increase" />

                <Button
                    android:id="@+id/btn_file_modify"
                    style="@style/btn_pressed_style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:text="@string/modify" />

                <Button
                    android:id="@+id/btn_file_del"
                    style="@style/btn_pressed_style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:text="@string/delete" />

                <Button
                    android:id="@+id/btn_file_sort"
                    style="@style/btn_pressed_style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:text="@string/sort" />

                <Button
                    android:id="@+id/btn_file_history"
                    style="@style/btn_pressed_style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:text="@string/import_history_file" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>