<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="@string/number"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="@string/title"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="@string/content"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/f_bulletin_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintBottom_toTopOf="@+id/f_bulletin_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/bulletin_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/f_bulletin_title" />

    <EditText
        android:id="@+id/f_bulletin_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:padding="5dp"
        android:background="@drawable/shape_edt_blue"
        android:lines="1"
        android:maxLength="30"
        tools:text="速度加快恢复可接受的浩丰科技收到回复"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/f_bulletin_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/f_bulletin_rv" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/bulletin_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/f_bulletin_content" />

    <EditText
        android:id="@+id/f_bulletin_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        tools:text="速度加快恢复可接受的浩丰科技收到回复"
        android:background="@drawable/shape_edt_blue"
        android:gravity="start|top"
        android:maxLength="106"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/f_bulletin_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/f_bulletin_title" />

    <Button
        android:id="@+id/f_bulletin_add"
        style="@style/btn_pressed_style"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f_bulletin_del"
        app:layout_constraintStart_toStartOf="@+id/f_bulletin_content" />

    <Button
        android:id="@+id/f_bulletin_del"
        style="@style/btn_pressed_style"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f_bulletin_modify"
        app:layout_constraintStart_toEndOf="@+id/f_bulletin_add" />

    <Button
        android:id="@+id/f_bulletin_modify"
        style="@style/btn_pressed_style"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/modify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f_bulletin_launch"
        app:layout_constraintStart_toEndOf="@+id/f_bulletin_del" />

    <Button
        android:id="@+id/f_bulletin_launch"
        style="@style/btn_pressed_style"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/launch_bulletin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f_bulletin_close"
        app:layout_constraintStart_toEndOf="@+id/f_bulletin_modify" />

    <Button
        android:id="@+id/f_bulletin_close"
        style="@style/btn_pressed_style"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/close_bulletin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/f_bulletin_content"
        app:layout_constraintStart_toEndOf="@+id/f_bulletin_launch" />

</androidx.constraintlayout.widget.ConstraintLayout>