<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meet_fragment_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/f_data_dir_rv"
        android:layout_width="@dimen/dp_100"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_8"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/f_data_upload_file"
        style="@style/btn_pressed_style"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="8dp"
        android:text="@string/upload_file"
        app:layout_constraintStart_toEndOf="@+id/f_data_dir_rv"
        app:layout_constraintTop_toTopOf="@+id/f_data_dir_rv" />


    <Button
        android:id="@+id/f_data_documentation"
        style="@style/btn_pressed_style"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/dp_2"
        android:text="@string/documentation"
        app:layout_constraintBaseline_toBaselineOf="@+id/f_data_upload_file"
        app:layout_constraintEnd_toStartOf="@+id/f_data_picture"
        app:layout_constraintStart_toEndOf="@+id/f_data_upload_file" />

    <Button
        android:id="@+id/f_data_picture"
        style="@style/btn_pressed_style"
        android:layout_width="wrap_content"
        android:text="@string/picture_file"
        app:layout_constraintBaseline_toBaselineOf="@+id/f_data_upload_file"
        app:layout_constraintEnd_toStartOf="@+id/f_data_video"
        app:layout_constraintStart_toEndOf="@+id/f_data_documentation" />

    <Button
        android:id="@+id/f_data_video"
        style="@style/btn_pressed_style"
        android:layout_width="wrap_content"
        android:text="@string/video_file"
        app:layout_constraintBaseline_toBaselineOf="@+id/f_data_upload_file"
        app:layout_constraintEnd_toStartOf="@+id/f_data_other"
        app:layout_constraintStart_toEndOf="@+id/f_data_picture"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/f_data_other"
        style="@style/btn_pressed_style"
        android:layout_width="wrap_content"
        android:text="@string/other_file"
        app:layout_constraintBaseline_toBaselineOf="@+id/f_data_upload_file"
        app:layout_constraintEnd_toStartOf="@+id/f_data_push"
        app:layout_constraintStart_toEndOf="@+id/f_data_video" />

    <Button
        android:id="@+id/f_data_push"
        style="@style/btn_pressed_style"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:layout_marginEnd="8dp"
        android:text="@string/push_file"
        app:layout_constraintBaseline_toBaselineOf="@+id/f_data_upload_file"
        app:layout_constraintEnd_toStartOf="@+id/f_data_export" />

    <Button
        android:id="@+id/f_data_export"
        style="@style/btn_pressed_style"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:text="@string/export_file"
        app:layout_constraintBaseline_toBaselineOf="@+id/f_data_upload_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/f_data_dir_rv" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/f_data_file_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_8"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/f_data_nextpage_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/f_data_dir_rv"
        app:layout_constraintTop_toBottomOf="@+id/f_data_upload_file" />

    <ListView
        android:id="@+id/f_data_file_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:visibility="gone" />


    <Button
        android:id="@+id/f_data_previous_btn"
        style="@style/btn_pressed_style"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginBottom="8dp"
        android:text="@string/previous"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/f_data_dir_rv" />

    <TextView
        android:id="@+id/f_data_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/f_data_nextpage_btn"
        app:layout_constraintEnd_toStartOf="@+id/f_data_nextpage_btn"
        app:layout_constraintStart_toEndOf="@+id/f_data_previous_btn"
        tools:text="0 / 0" />

    <Button
        android:id="@+id/f_data_nextpage_btn"
        style="@style/btn_pressed_style"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="8dp"
        android:text="@string/next_page"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>