<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:layout_gravity="center"
    android:background="@color/table_line_color"
    android:gravity="center"
    android:orientation="horizontal">
    <!--    meet_fragment_bg-->
    <TextView
        android:id="@+id/item_tv_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1px"
        android:layout_marginTop="1px"
        android:layout_marginEnd="1px"
        android:layout_weight="1"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        tools:text="1" />

    <TextView
        android:id="@+id/item_tv_dev_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_marginEnd="1px"
        android:layout_weight="2"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        tools:text="0x1000000" />

    <TextView
        android:id="@+id/item_tv_dev_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_marginEnd="1px"
        android:layout_weight="2"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        tools:text="Ternimal-1000000" />

    <TextView
        android:id="@+id/item_table3_tv_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_marginEnd="1px"
        android:layout_weight="2"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        tools:text="会议数据库" />

    <TextView
        android:id="@+id/item_tv_dev_version"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_marginEnd="1px"
        android:layout_weight="1"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        tools:text="1.1" />

    <TextView
        android:id="@+id/item_tv_dev_ip"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_marginEnd="1px"
        android:layout_weight="2"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        tools:text="10.248.6.94" />

    <TextView
        android:id="@+id/item_tv_port"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_marginEnd="1px"
        android:layout_weight="1"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        tools:text="0" />

    <TextView
        android:id="@+id/item_tv_guest_mode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_marginEnd="1px"
        android:layout_weight="1"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        tools:text="访客模式" />

    <TextView
        android:id="@+id/item_tv_online"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_marginEnd="1px"
        android:layout_weight="1"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        tools:text="在线" />

    <TextView
        android:id="@+id/item_tv_interface"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_marginEnd="1px"
        android:layout_weight="2"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        tools:text="主界面" />

    <TextView
        android:id="@+id/item_tv_lift_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_marginEnd="1px"
        android:layout_weight="1"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        tools:text="升降机ID" />

    <TextView
        android:id="@+id/item_tv_mike_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_marginEnd="1px"
        android:layout_weight="1"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        tools:text="话筒ID" />
</LinearLayout>