<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_bullet_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_bullet_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_1"
        android:layout_weight="1"
        android:gravity="center"
        android:lines="2"
        tools:text="@string/number" />

    <TextView
        android:id="@+id/item_bullet_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginEnd="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        tools:text="@string/title" />

    <TextView
        android:id="@+id/item_bullet_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginEnd="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_weight="5"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        tools:text="内容" />
</LinearLayout>