<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_dev_control_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_dev_control_cb"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_weight="1"
        android:background="@color/white"
        android:clickable="false"
        tools:text="@string/number" />

    <TextView
        android:id="@+id/item_dev_control_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_weight="1"
        android:lines="2"
        android:ellipsize="end"
        android:background="@color/white"
        android:gravity="center"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/item_dev_control_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        tools:text="@string/device_type" />

    <TextView
        android:id="@+id/item_dev_control_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        tools:text="@string/device_id" />

    <TextView
        android:id="@+id/item_dev_control_state"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        tools:text="@string/device_state" />

    <TextView
        android:id="@+id/item_dev_control_member"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        tools:text="@string/member" />

    <TextView
        android:id="@+id/item_dev_control_interface"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        tools:text="@string/interface_state" />

    <TextView
        android:id="@+id/item_dev_control_outopen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginEnd="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        tools:text="@string/out_open" />
</LinearLayout>