<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/table_tv_out"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/i_m_d_export_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="1px"
        android:layout_weight="1"
        android:background="@color/table_tv_content"
        android:gravity="center"
        tools:text="1" />

    <TextView
        android:id="@+id/i_m_d_export_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="1px"
        android:layout_weight="1"
        android:background="@color/table_tv_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxEms="10"
        tools:text="文件名" />

    <TextView
        android:id="@+id/i_m_d_export_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="1px"
        android:layout_weight="1"
        android:background="@color/table_tv_content"
        android:gravity="center"
        tools:text="21321321321" />

</LinearLayout>