<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_blue_rect"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/modify_member_role"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_size_medium" />

    <include layout="@layout/item_member_role" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_member_role"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Spinner
        android:id="@+id/sp_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:spinnerMode="dialog"
        android:entries="@array/role" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirm"
            style="@style/btn_pressed_style"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/confirm_modify" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/btn_pressed_style"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/cancel" />
    </LinearLayout>
</LinearLayout>