<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/dialog_full_holo_light"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/icon_close_t" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_til_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="?android:attr/textAppearanceMedium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_tie_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_user"
                    android:drawablePadding="5dp"
                    android:hint="@string/user_name"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    tools:text="root" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_til_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="?android:attr/textAppearanceMedium"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_tie_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_pwd"
                    android:drawablePadding="5dp"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:lines="1"
                    tools:text="123456" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/login_cb_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="@string/remember_password"
                app:layout_constraintEnd_toStartOf="@+id/login_btn_set"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_btn" />

        </LinearLayout>

    </ScrollView>

    <!--    <Button-->
    <!--        android:id="@+id/login_btn"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:background="@drawable/shape_btn_pressed"-->
    <!--        android:text="@string/login" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_btn_set"
            style="@style/btn_pressed_style"
            android:layout_width="150dp"
            android:layout_marginEnd="10dp"
            android:text="@string/system_settings" />

        <Button
            android:id="@+id/login_btn"
            style="@style/btn_pressed_style"
            android:layout_width="150dp"
            android:layout_marginStart="10dp"
            android:text="@string/login" />
    </LinearLayout>
</LinearLayout>