<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_full_holo_light"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="@string/choose_release_file"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <include layout="@layout/item_meida_id" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pop_media"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            style="@style/btn_pressed_style"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="@string/add" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/btn_pressed_style"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/cancel" />
    </LinearLayout>
</LinearLayout>